\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The reforms dataset (version 2.08)}{1}{section.1}}
\newlabel{the-reforms-dataset-version-2.08}{{1}{1}{The reforms dataset (version 2.08)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shortcuts}{1}{section.2}}
\newlabel{shortcuts}{{2}{1}{Shortcuts}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General variable name shortcuts}{2}{section.3}}
\newlabel{general-variable-name-shortcuts}{{3}{2}{General variable name shortcuts}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcuts indicating their raw data sets}{2}{section.4}}
\newlabel{shortcuts-indicating-their-raw-data-sets}{{4}{2}{Shortcuts indicating their raw data sets}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Notes and Remarks}{2}{section.5}}
\newlabel{general-notes-and-remarks}{{5}{2}{General Notes and Remarks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}change measure interpretaion}{2}{subsection.5.1}}
\newlabel{change-measure-interpretaion}{{5.1}{2}{change measure interpretaion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding Manual: Categories and Codes for Coding the Content of Parliamentary Standing Orders}{3}{section.6}}
\newlabel{coding-manual-categories-and-codes-for-coding-the-content-of-parliamentary-standing-orders}{{6}{3}{Coding Manual: Categories and Codes for Coding the Content of Parliamentary Standing Orders}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Basic Intuition:}{3}{subsubsection.6.0.1}}
\newlabel{basic-intuition}{{6.0.1}{3}{Basic Intuition:}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Further rules of the game:}{3}{subsubsection.6.0.2}}
\newlabel{further-rules-of-the-game}{{6.0.2}{3}{Further rules of the game:}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Coding Scheme}{3}{subsubsection.6.0.3}}
\newlabel{coding-scheme}{{6.0.3}{3}{Coding Scheme}{subsubsection.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Missing variable descriptions}{6}{section.7}}
\newlabel{missing-variable-descriptions}{{7}{6}{Missing variable descriptions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variable descriptions}{7}{section.8}}
\newlabel{variable-descriptions}{{8}{7}{Variable descriptions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}meta}{7}{subsection.8.1}}
\newlabel{meta}{{8.1}{7}{meta}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}db}{9}{subsection.8.2}}
\newlabel{db}{{8.2}{9}{db}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}length}{10}{subsection.8.3}}
\newlabel{length}{{8.3}{10}{length}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}change}{11}{subsection.8.4}}
\newlabel{change}{{8.4}{11}{change}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}minority/majority}{14}{subsection.8.5}}
\newlabel{minoritymajority}{{8.5}{14}{minority/majority}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}raw corpus codes - 1 law making}{20}{subsection.8.6}}
\newlabel{raw-corpus-codes---1-law-making}{{8.6}{20}{raw corpus codes - 1 law making}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}raw corpus codes - 2 special decision procedures}{31}{subsection.8.7}}
\newlabel{raw-corpus-codes---2-special-decision-procedures}{{8.7}{31}{raw corpus codes - 2 special decision procedures}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}raw corpus codes - 3 relationship to government}{38}{subsection.8.8}}
\newlabel{raw-corpus-codes---3-relationship-to-government}{{8.8}{38}{raw corpus codes - 3 relationship to government}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}raw corpus codes - 4 relationship to others}{40}{subsection.8.9}}
\newlabel{raw-corpus-codes---4-relationship-to-others}{{8.9}{40}{raw corpus codes - 4 relationship to others}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}raw corpus codes - 5 publicity}{45}{subsection.8.10}}
\newlabel{raw-corpus-codes---5-publicity}{{8.10}{45}{raw corpus codes - 5 publicity}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}raw corpus codes - 6 committees}{48}{subsection.8.11}}
\newlabel{raw-corpus-codes---6-committees}{{8.11}{48}{raw corpus codes - 6 committees}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}raw corpus codes - 7 to 999}{64}{subsection.8.12}}
\newlabel{raw-corpus-codes---7-to-999}{{8.12}{64}{raw corpus codes - 7 to 999}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}aggregated corpus codes - topics}{68}{subsection.8.13}}
\newlabel{aggregated-corpus-codes---topics}{{8.13}{68}{aggregated corpus codes - topics}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}aggregated corpus codes - actors}{72}{subsection.8.14}}
\newlabel{aggregated-corpus-codes---actors}{{8.14}{72}{aggregated corpus codes - actors}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}corpus code changes}{76}{subsection.8.15}}
\newlabel{corpus-code-changes}{{8.15}{76}{corpus code changes}{subsection.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}external variables and extensions}{210}{subsection.8.16}}
\newlabel{external-variables-and-extensions}{{8.16}{210}{external variables and extensions}{subsection.8.16}{}}
