
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"      
[2] "--vanilla"                                        
[3] "--args"                                           
[4] "ctr='AUT'"                                        
[5] "SHORTDESC='BUG : ll_diff was not 1 for deletions'"
> if( !exists("ctr") ){
+   stop(
+     paste0(
+       "no country given choose one of these:\n", 
+       paste0(countries, collapse = ", "),
+       "\ne.g.: R < file.R > file.rout --args ctr='AUT'"
+     )
+   )
+ }else{
+   message("### ============================================================== ###")
+   message(ctr)  
+ }
> 
> message("preparing data ... ")
> 
> # select linkage files
> # link_files_select()
> linkage_path <- 
+   ifelse( 
+     file.exists(ctr %.% "/coded"), 
+     ctr %.% "/coded", 
+     ctr %.% "/linked"
+   )
> link_files_select(
+   list.files(linkage_path, full.names=T )
+ )
> head(filelist_full,  1)
[1] "AUT/coded/coded AUT-1928_02_01 VS AUT-1948_06_04.Rdata"
> head(filelist_fname, 1)
[1] "coded AUT-1928_02_01 VS AUT-1948_06_04.Rdata"
> head(filelist_path,  1)
[1] "AUT/coded"
> country_path
[1] "Z:/Geschäftsordnungen/CodingChanges/aut"
> country
[1] "AUT"
> 
> # load linkage files
> link_files_load(filelist_full)
> linkage_env
 [1] "linkage_env001" "linkage_env002" "linkage_env003" "linkage_env004"
 [5] "linkage_env005" "linkage_env006" "linkage_env007" "linkage_env008"
 [9] "linkage_env009" "linkage_env010" "linkage_env011" "linkage_env012"
[13] "linkage_env013"
> ls(linkage_env001)
[1] "meta"    "RESULTS"
> 
> 
> # select corpus file
> # corpus_file_select()
> corpus_file_select(
+   list.files(
+     paste0(ctr,"/corpus"),
+     full.names=T
+   )
+ )
> corpus_file_full
[1] "AUT/corpus/CorpusCoding AUT.Rdata"
> corpus_file_fname
[1] "CorpusCoding AUT.Rdata"
> corpus_file_path
[1] "AUT/corpus"
> 
> # load corpus file
> corpus_file_load()
> ls(corpus_env)
[1] "coding"   "dates"    "meta"     "transfer"
> 
> # preapre data for matching
> corpus_data_prepare()
> 
> 
> 
> # meta data
> message("preparing meta data")
> fname_data       <- get_meta_from_fname(filelist_full,T)
> within_text_data <- link_files_get_date(filelist_full,T)
> data_texts  <- cbind(fname_data, within_text_data)
> text_meta   <- data_texts
> names(data_texts) <- c("t_id", "t_date", "t_dplus", "t_country", "t_daccept", "t_dpromul", "t_denact")
> 
> 
> # text data for upload
> message("preparing text data")
> data_lines      <- link_files_get_text(linkage_env)
> matcher                <- match(data_lines$id, corpus_env$coding$id)
> data_lines$corpus_code <- corpus_env$coding$code[ matcher ]
> data_lines$corpus_memo   <- ifelse( grepl("#Â§# autocode",corpus_env$coding$memo[ matcher ]), 
+                                     "", corpus_env$coding$memo[ matcher ] ) 
> names(data_lines) <- c( "tl_id", "tl_text", "tl_lnr", "tl_t_id", "tl_relevant", "tl_wds_raw",           
+                         "tl_wds_clean", "tl_corpus_code", "tl_corpus_memo")
> data_lines$tl_text <- enc2utf8(data_lines$tl_text)
> data_lines$tl_corpus_memo <- enc2utf8(data_lines$tl_corpus_memo)
> 
> 
> # linkage data
> message("preparing linkage data")
> for(i in seqalong(linkage_env)){
+   tbc <- eval(as.name(linkage_env[i]))$RESULTS
+   check_diff(tbc)
+ } 
> system.time(data_linkage <- link_files_get_linkage() )
|                                                    |  0%                      |====                                                |7.692308% ~2 m remaining  |========                                            |15.38462% ~2 m remaining  |============                                        |23.07692% ~2 m remaining  