


*AUT.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='AUT'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
   7.83    0.02    7.84 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   5.48    0.51    8.12 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
   6.86    0.00    6.89 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   3.30    0.27    4.33 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='AUT'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   56.75 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*BEL.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='BEL'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  47.05    0.11   47.81 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  26.36    1.83   33.73 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  39.02    0.06   39.58 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  16.42    1.03   21.54 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='BEL'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   57.53 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*ESP.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='ESP'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
   6.55    0.05    6.72 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   5.05    0.33    6.37 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
   5.51    0.01    5.69 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   3.36    0.19    4.31 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='ESP'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   57.06 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*FRA.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='FRA'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  25.16    0.06   25.32 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  16.38    1.49   22.02 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  22.49    0.08   22.72 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  11.08    0.81   14.28 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='FRA'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   55.58 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*GER.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='GER'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  23.62    0.03   23.75 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  15.40    1.01   20.00 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  15.30    0.00   15.44 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   6.97    0.69    9.73 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='GER'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
    0.0     0.0    56.1 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*IRE.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='IRE'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  20.36    0.05   20.51 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  13.07    1.03   17.22 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  24.49    0.03   24.72 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  11.69    0.78   15.38 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='IRE'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
    0.0     0.0    56.1 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*ITA.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='ITA'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  22.05    0.08   22.25 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  14.15    1.03   18.35 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  22.26    0.05   22.47 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  10.34    0.61   13.91 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='ITA'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   55.69 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*latest_uploads.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>  routs <- list.files(pattern=".*rout")
>  message <- character(0)
>  for ( i in seq_along(routs) ) 
+  {
+     text <- readLines(routs[i])
+     text <-  grep("^\\s*\\|", text, invert=T, value=T)
+     message <- 
+       c(
+         message, 
+         paste0("\n\n\n*",routs[i],"*\n\n"),
+         head(text, 50), 
+         tail(text, 50)
+       )
+  }

R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>  routs <- list.files(pattern=".*rout")
>  message <- character(0)
>  for ( i in seq_along(routs) ) 
+  {
+     text <- readLines(routs[i])
+     text <-  grep("^\\s*\\|", text, invert=T, value=T)
+     message <- 
+       c(
+         message, 
+         paste0("\n\n\n*",routs[i],"*\n\n"),
+         head(text, 50), 
+         tail(text, 50)
+       )
+  }



*LUX.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='LUX'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  11.73    0.00   11.81 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   8.53    0.74   10.83 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
   9.76    0.04    9.88 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   4.75    0.36    6.26 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='LUX'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   55.25 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*NED.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='NED'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  27.56    0.04   27.69 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  17.16    1.77   22.69 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  33.41    0.02   33.61 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  15.57    1.07   20.14 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='NED'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   55.44 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*NOR.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='NOR'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  15.23    0.03   15.39 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  10.45    0.75   13.73 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  16.52    0.02   16.63 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   8.30    0.46   10.53 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='NOR'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   55.05 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*POR.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='POR'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  15.89    0.01   15.97 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  11.31    0.77   14.36 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  11.83    0.05   11.94 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   5.84    0.32    7.77 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='POR'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   55.15 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*SWE.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='SWE'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
 186.92    7.87  198.37 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  60.78    7.88   78.08 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  62.75    0.00   62.92 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  25.13    1.34   31.50 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='SWE'"                                               
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   56.53 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*SWIGRN.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='SWIGRN'"                                            
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
   6.72    0.01    6.77 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   5.26    0.35    6.48 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
   6.72    0.03    6.77 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   3.42    0.38    4.53 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='SWIGRN'"                                            
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   55.85 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*SWIPARLG.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='SWIPARLG'"                                          
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
  19.38    0.03   19.51 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  13.45    0.81   17.11 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
  16.97    0.02   17.05 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
   8.44    0.56   11.03 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='SWIPARLG'"                                          
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   55.33 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 



*UK.rout*



R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # script for checking link data and uploading it to server
> 
> # setting things up
> library(idep)
> library(dplyr)
> library(RMySQL)
> '%.%' <- function(a,b) paste0(a,b)
> 
> 
> # connection function
> get_ready <- function(){
+   lapply( dbListConnections( dbDriver( drv = "MySQL")), dbDisconnect)
+   source("~/DBConnections/so_local.r")
+   #source("~/DBConnections/so_latin1_local.r")
+   #source("~/DBConnections/DBSOconnection.r")
+ }
> 
> # 
> setwd("Z:/Gesch\u00e4ftsordnungen/database/rawdata")
> countries <- list.dirs(".", FALSE, FALSE)
> countries
 [1] "AUT"      "BEL"      "DEN"      "ESP"      "FRA"      "GER"     
 [7] "IRE"      "ITA"      "LUX"      "NED"      "NOR"      "POR"     
[13] "SWE"      "SWIGRN"   "SWIPARLG" "UK"      
> 
> 
> # commandline argument evaluation
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='UK'"                                                
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
 191.90    8.02  201.27 
> Encoding(SQL) <- "UTF-8"
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  71.66   29.05  115.75 
> 
> message("data_linkage")
> system.time(SQL <- genInsertsDKU("data_linelinkage", data_linkage))

   user  system elapsed 
 189.29    7.78  197.87 
> system.time(dbGetQueries(socon, SQL))

   user  system elapsed 
  60.72   10.20   82.88 
> 
> 
> # make new tag for DB versioning
> get_ready()
> eval_cl_args()
[1] "C:\\PROGRA~1\\R\\R-32~1.1/bin/x64/Rterm.exe"             
[2] "--vanilla"                                               
[3] "--args"                                                  
[4] "ctr='UK'"                                                
[5] "SHORTDESC='non relevant textlines had NA as corpus code'"
> 
> if_not_exists(SHORTDESC, "texts, textlines, linelinkage data upload by check_link_data() [idep package]")
[1] FALSE
> sqlVersionTag( 
+   con       = socon, 
+   shortdesc = paste0( country, " : ", SHORTDESC )
+ )

> 
> 
> # MAKE SURE TO generate new temporary tables in db!
> system.time(dbGetQuery(socon, "CALL make_temp_linelinkage_textlines_texts();"))
   user  system elapsed 
   0.00    0.00   56.31 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
