\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{26.23631pt}\LT@entry 
    {2}{247.38686pt}\LT@entry 
    {1}{32.23631pt}\LT@entry 
    {2}{215.246pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.23631pt}\LT@entry 
    {2}{177.21776pt}\LT@entry 
    {1}{32.23631pt}\LT@entry 
    {2}{174.28024pt}\LT@entry 
    {1}{51.88493pt}\LT@entry 
    {2}{57.2431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Document Transformation}{3}{section.2}}
\newlabel{document-transformation}{{2}{3}{Document Transformation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Document Consolidation}{5}{section.3}}
\newlabel{document-consolidation}{{3}{5}{Document Consolidation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Document Cleaning}{5}{section.4}}
\newlabel{document-cleaning}{{4}{5}{Document Cleaning}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linkage}{6}{section.5}}
\newlabel{linkage}{{5}{6}{Linkage}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minority-Majority-Change Coding}{7}{section.6}}
\newlabel{minority-majority-change-coding}{{6}{7}{Minority-Majority-Change Coding}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Corpus Coding}{7}{section.7}}
\newlabel{corpus-coding}{{7}{7}{Corpus Coding}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}{section.8}}
\newlabel{appendix}{{8}{9}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manual for Text Cleansing}{9}{subsection.8.1}}
\newlabel{manual-for-text-cleansing}{{8.1}{9}{Manual for Text Cleansing}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manual for Text Cosolidation}{9}{subsection.8.2}}
\newlabel{manual-for-text-cosolidation}{{8.2}{9}{Manual for Text Cosolidation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coding Scheme for Corpus Coding}{9}{subsection.8.3}}
\newlabel{coding-scheme-for-corpus-coding}{{8.3}{9}{Coding Scheme for Corpus Coding}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Basic Intuition:}{9}{subsubsection.8.3.1}}
\newlabel{basic-intuition}{{8.3.1}{9}{Basic Intuition:}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Further rules of the game:}{9}{subsubsection.8.3.2}}
\newlabel{further-rules-of-the-game}{{8.3.2}{9}{Further rules of the game:}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Scheme}{9}{subsubsection.8.3.3}}
\newlabel{scheme}{{8.3.3}{9}{Scheme}{subsubsection.8.3.3}{}}
