\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Document Transformation}{3}{section.2}
\contentsline {section}{\numberline {3}Document Consolidation}{5}{section.3}
\contentsline {section}{\numberline {4}Document Cleaning}{5}{section.4}
\contentsline {section}{\numberline {5}Linkage}{6}{section.5}
\contentsline {section}{\numberline {6}Minority-Majority-Change Coding}{7}{section.6}
\contentsline {section}{\numberline {7}Corpus Coding}{7}{section.7}
\contentsline {section}{\numberline {8}Appendix}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Manual for Text Cleansing}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Manual for Text Cosolidation}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Coding Scheme for Corpus Coding}{9}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Basic Intuition:}{9}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Further rules of the game:}{9}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Scheme}{9}{subsubsection.8.3.3}
